\contentsline {section}{\numberline {1}c语言中的数据成分}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}变量定义的含义}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}整数型}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}类别}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}存储}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}输入输出}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}最大与最小整数}{4}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}浮点型}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}字符型}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}布尔型}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}常数}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}变量命名}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}c语言中的运算成分}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}赋值运算}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}算术运算}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}自增自减运算}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}关系运算}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}逻辑运算和混合运算}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}逗号，条件，强转}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}位运算}{8}{subsection.2.7}
