\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}c语言中的数据成分}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}变量定义的含义}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 变量定义格式}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}整数型}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}类别}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C语言中的数据类型}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 整型数据的分类}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}存储}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}输入输出}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 如何知道某种类型数据所占字节数}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 整型数据的分类}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}最大与最小整数}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}浮点型}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 如何求补码}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 打印一个数的十六,八，十进制表示}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}字符型}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}布尔型}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 输入十六进制数}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces unsigned int型数据定义的最大值}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}常数}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}变量命名}{6}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces int型数据定义的最小值}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 各种数据类型的最大值和最小值}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同类型的浮点型数据}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cout设置输出精度}}{8}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}c语言中的运算成分}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}赋值运算}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算术运算}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自增自减运算}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关系运算}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}逻辑运算和混合运算}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}逗号，条件，强转}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}位运算}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces float型数据的存储方式}}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ASCII码}}{9}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 整型和字符型的运算}}{10}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 整型和字符型的运算}}{10}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 布尔型``非0即1”}}{11}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 符号常量PI的定义方法}}{11}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 符号常量PI的定义方法}}{12}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 变量标识符的定义}}{12}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 匈牙利命名法}}{13}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 驼峰命名法}}{13}{figure.23}}
